<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/createLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:onClick="drawLine"
        android:text="@string/createLesson" />

    <Button
        android:id="@+id/bulletinBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/createLesson"
        android:layout_below="@+id/createLesson"
        android:layout_marginTop="53dp"
        android:text="Lessons" />

</RelativeLayout>